# Ec2-Desarrollo-Web-2

./: README.md  docker-compose.yml
db-init/: 02-users-schema.sql  03-orders-schema.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/demo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/demo/orderservice/client/: UserClientFallback.java  UserServiceClient.java
order-service/src/main/java/com/demo/orderservice/config/: OpenApiConfig.java
order-service/src/main/java/com/demo/orderservice/controller/: OrderController.java
order-service/src/main/java/com/demo/orderservice/dto/: OrderCreateRequest.java  OrderDTO.java  UserSummaryDTO.java
order-service/src/main/java/com/demo/orderservice/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/demo/orderservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserServiceException.java
order-service/src/main/java/com/demo/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/demo/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/demo/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/: data.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/demo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/demo/userservice/config/: OpenApiConfig.java
user-service/src/main/java/com/demo/userservice/controller/: UserController.java
user-service/src/main/java/com/demo/userservice/dto/: UserCreateRequest.java  UserDTO.java  UserUpdateRequest.java
user-service/src/main/java/com/demo/userservice/entity/: User.java
user-service/src/main/java/com/demo/userservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/demo/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/demo/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/: data.sql
